{
  "name": "pixelsbee",
  "version": "1.0.0",
  "description": "A full-stack image sharing platform",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "lint": "cd client && npm run lint",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "nextjs",
    "nodejs",
    "mongodb",
    "mongoose",
    "image-sharing",
    "fullstack"
  ],
  "author": "Pixelsbee Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 